\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADF Test:}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Test of Random walk with drift}}{3}{}\protected@file@percent }
\newlabel{tab:adf_test_booktabs}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADF Test of AR (1) with $\rho = 0.96$ deterministic trend variable}}{3}{}\protected@file@percent }
\newlabel{tab:adf_test_ar1_booktabs}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo Simulation:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Simulation Results:} Percentage of Rejection}}{4}{}\protected@file@percent }
\newlabel{tab:beautiful_sim}{{3}{4}{}{}{}}
\gdef \@abspage@last{5}
